<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE Test</title>
    <style>

        input[type='radio'] {
        -webkit-appearance:none;
        width:20px;
        height:20px;
        border:1px solid red;
        border-radius:50%;
        outline:none;
        box-shadow:0 0 5px 0px red inset;
        }

        input[type='radio']:hover {
        box-shadow:0 0 5px 0px orange inset;
        }

        input[type='radio']:before {
        content:'';
        display:block;
        width:60%;
        height:60%;
        margin: 20% auto;    
        border-radius:50%;    
        }
        input[type='radio']:checked:before {
        background:green;
        }
    </style>
</head>
<body>
    <div style="margin: 200px;">
        <label for="name">
            Name
        </label>
        <input id="planIdInput-234" class="plan-selection-4G" name="planOptionRadio" type="radio">
        <label for="name">
            Test
        </label>
        <input id="planIdInput-234" class="plan-selection-4G" name="planOptionRadio" type="radio">
    </div>
</body>
</html>